[ProxyWorkerManager]
#default is 50
threads = 14
#default is empty String ""
prefix =
#default is true;
torRangeStart = 300
#How ofter to save the current processed number. Default is 300
saveEvery = 10
#useProxy can be true or false
#default is true for security, only writting false will disable tor.
useTor = true
#seconds to sleep after KILL signal. Default is 10
exitSeconds = 15
#reportEvery seconds. How ofter to automatically print a report. If this is not set, a report is not printed.
reportEvery = 60

#Exit when there is no more data to input.
#if false, then the manager just stops.
autoExitOnFinish=true

maxTorConnections=3

[bruteforce]
#in input/folder
characters1 = abcdefghijklmnopqrstuvwxyz
minimumlength1 = 3
maximumlength1 = 3
start1 = aaa

characters2 = 0123456789
minimumlength2 = 3
maximumlength2 = 3
start2 = 000
