[ProxyWorkerManager]
#default is 50
threads=10
#default is empty String ""
prefix=
#default is true;
torRangeStart=300
#How ofter to save the current processed number. Default is 300
saveEvery=50
#useProxy can be true or false
#default is true for security, only writting false will disable tor.
useTor=false
#there is no default, please fill this. This file should be in the input direcotry
rangesfile=simpleExample.txt
#seconds to sleep after KILL signal. Default is 10
exitSeconds=15
#reportEvery seconds. How ofter to automatically print a report. If this is not set, a report is not printed.
reportEvery=60
#the step for range scanners. Default is 1
step=1
#if failCount continues requests fail, then we skip the counters for failSkip values. Both values must be > 0 for
#this functionality to be enabled.
#failCount=100
#failSkip=1000

[simple-example]
#in input/folder
someVariable=someValue

